{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSection": {
    "ConnectionString": "mongodb://root:testPassword@localhost:27017",
    "DatabaseName": "runner-test",
    "AccountCollectionName": "Accounts",
    "AccessTokenCollectionName": "AccessTokens"
  }
}
